#app-mount {
    background: url("https://static.kinguin.net/cdn-cgi/image/w=1140,q=80,fit=scale-down,f=auto/media/category/s/e/sea-of-thieves_1516795689_1_1.jpg")
        center/cover no-repeat;
}

.homeIcon-r0w4ny {
    background: url("https://raw.githubusercontent.com/AccraZed/YoRHA-UI-BetterDiscord/master/assets/icons/home_light-theme.png")
        center/contain no-repeat;
}

#app-mount:before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
            to right,
            rgba(78, 75, 66, 0.2),
            transparent 30%,
            transparent 80%,
            rgba(78, 75, 66, 0.4)
        ),
        radial-gradient(transparent 50%, rgba(78, 75, 66, 0.4));
    user-select: none;
    pointer-events: none;
}

.theme-dark .mentioned-Tre-dv a.anchor-1MIwyf {
    background-color: var(--color-high-trans);
    border-radius: 0.25em;
}

::selection {
    background-color: var(--color-alert);
    color: var(--color-high);
}
